<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceVideo</class>
 <widget class="QDialog" name="InterfaceVideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_Apres10">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>430</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Play">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>430</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Pause">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>430</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Avant10">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>430</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_SelectVideo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Selectionner Video</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>763</width>
     <height>15</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonReset">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="chronoLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>111</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: rgb(0, 151, 178);
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    font-family: &quot;Segoe UI&quot;, &quot;Arial&quot;, sans-serif;
    font-weight: bold;
    font-size: 28px;
    padding: 5px 15px;
    qproperty-alignment: 'AlignCenter';
}

</string>
   </property>
   <property name="text">
    <string>00:00</string>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_sonVideo">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>250</y>
     <width>16</width>
     <height>160</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Son">
   <property name="geometry">
    <rect>
     <x>745</x>
     <y>430</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>781</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>425</y>
     <width>800</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 151, 178); /* Fond bleu */
    color: white; /* Texte en blanc */
    border: none; /* Enlever le contour si nécessaire */
    font-weight: bold; /* Optionnel : texte en gras */</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>graphicsView</zorder>
  <zorder>pushButton_Apres10</zorder>
  <zorder>pushButton_Play</zorder>
  <zorder>pushButton_Pause</zorder>
  <zorder>pushButton_Avant10</zorder>
  <zorder>pushButton_SelectVideo</zorder>
  <zorder>horizontalSlider</zorder>
  <zorder>pushButtonReset</zorder>
  <zorder>chronoLabel</zorder>
  <zorder>pushButton_Son</zorder>
  <zorder>verticalSlider_sonVideo</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
