<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceVideo</class>
 <widget class="QDialog" name="InterfaceVideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_Apres10">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>420</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Play">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>420</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Pause">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>420</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Avant10">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>420</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_SelectVideo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Selectionner Video</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>781</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QSlider" name="horizontalSlider_sonVideo">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>440</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>801</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(0, 151, 178); /* Fond bleu */
    color: white; /* Texte en blanc */
    border: none; /* Enlever le contour si nécessaire */
    border-radius: 5px; /* Optionnel : coins arrondis */
    font-weight: bold; /* Optionnel : texte en gras */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton_Apres10</zorder>
  <zorder>pushButton_Play</zorder>
  <zorder>pushButton_Pause</zorder>
  <zorder>pushButton_Avant10</zorder>
  <zorder>pushButton_SelectVideo</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>horizontalSlider_sonVideo</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
